melbourne/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp - Coding Education Beyond the University</title>
    <meta content='The LevelUp program takes you above and beyond regular textbook learning. Designed to equip participants with skills and knowledge needed to bridge the gap between university and working life.' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='/assets/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/assets/css/main.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='icon' type='image/ico'>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-44894485-1', 'thoughtworks.com');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    
    <div id='sky'>
      <div class='sky'></div>
      
      <div class='hill-back'></div>
      <div class='hill-front'></div>
      
      <div class='cloud'></div>
      <div class='container'>
        <header class='header row'>
          <div class='left'>
            <a href='/'>
              <img class='img-responsive' src='/assets/img/page-structure/logo.png' title='LevelUp: ThoughtWorks'>
            </a>
          </div>
        </header>
        <div class='row' id='hero'>
  <h1>
    LEVELUP
    <strong>EXP</strong>
  </h1>
  <ul class='dots when-where-why'>
    <li>
      <h4>What?</h4>
      <p>
        <strong>LevelUp EXP</strong>
        is a unique one day conference to prepare university students
        interested in technology to enter the workforce. It brings together
        students with professional technical visionaries and engineers on the
        forefront of technology to discuss techniques and trends that help get
        you prepared to enter the workforce.
      </p>
    </li>
    <li>
      <h4>When?</h4>
      <p>
        14 September 2013
      </p>
    </li>
    <li>
      <h4>Where?</h4>
      <p>
        <a href='https://maps.google.com.au/maps?q=Level+14,+303+Collins+Street,+Melbourne,+3000+VIC&amp;hnear=14%2F303+Collins+St,+Melbourne+Victoria+3000&amp;gl=au&amp;t=m&amp;z=16'>
          ThoughtWorks Melbourne
        </a>
      </p>
    </li>
  </ul>
</div>
<div class='row' id='application'>
  <a class='apply-now'>
    <span>Register</span>
  </a>
  <form action='http://gradlevelup.us7.list-manage2.com/subscribe/post?u=e01f405fabad2dd5617122558&amp;id=250fada2ad' id='form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
    <div class='row-fluid'>
      <div class='span5 right-align'>
        <label for='FNAME'>First Name</label>
      </div>
      <div class='span5'>
        <input class='span10' id='FNAME' name='FNAME' type='text'>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span5 right-align'>
        <label for='LNAME'>Last Name</label>
      </div>
      <div class='span5'>
        <input class='span10' id='LNAME' name='LNAME' type='text'>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span5 right-align'>
        <label for='EMAIL'>Email Address</label>
      </div>
      <div class='span5'>
        <input class='span10' id='EMAIL' name='EMAIL' type='text'>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span5'>
        <div id='nothing'></div>
      </div>
      <div class='span5'>
        <button class='bitbtn btn-primary' type='submit'>
          Submit
        </button>
      </div>
    </div>
  </form>
</div>

      </div>
    </div>
    <div id='ground'>
      <div class='grass'></div>
      <div class='ground'></div>
      <div class='container'>
        
      </div>
    </div>
    
    <footer class='footer'>
      <div class='blueblock'></div>
      <div class='dark'>
        <div class='container'>
          <h4>Connect with us</h4>
          <ul class='nav social'>
            <li>
              <a href='https://twitter.com/TW_LevelUp'>
                <img src='/assets/img/page-structure/footer/twitter.png' title='Twitter'>
              </a>
            </li>
            <li>
              <a href='https://www.facebook.com/ThoughtworksLevelUp'>
                <img src='/assets/img/page-structure/footer/facebook.png' title='Facebook'>
              </a>
            </li>
          </ul>
          <ul class='nav nav-pills'>
            <li>
              <a href='http://www.thoughtworks.com/privacy-policy'>
                Privacy Policy
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src='/assets/js/jquery-2.0.3.min.js'></script>
    <script src='/assets/js/bootstrap.min.js'></script>
  </body>
</html>

melbourne/index.haml
---
layout: default
banner: false
hills: true
---

#hero.row
  %h1
    LEVELUP
    %strong EXP

  %ul.dots.when-where-why
    %li
      %h4 What?
      %p
        %strong LevelUp EXP
        is a unique one day conference to prepare university students
        interested in technology to enter the workforce. It brings together
        students with professional technical visionaries and engineers on the
        forefront of technology to discuss techniques and trends that help get
        you prepared to enter the workforce.

    %li
      %h4 When?
      %p
        14 September 2013

    %li
      %h4 Where?
      %p
        %a{href: "https://maps.google.com.au/maps?q=Level+14,+303+Collins+Street,+Melbourne,+3000+VIC&hnear=14%2F303+Collins+St,+Melbourne+Victoria+3000&gl=au&t=m&z=16"}
          ThoughtWorks Melbourne

#application.row
  %a.apply-now
    %span Register

  %form#form{action: "http://gradlevelup.us7.list-manage2.com/subscribe/post?u=e01f405fabad2dd5617122558&id=250fada2ad", method: "post", name: "mc-embedded-subscribe-form", target: "_blank", novalidate: ""}

    - inputs = [{:text => "First Name", :name => "FNAME"},
                {:text => "Last Name", :name => "LNAME"},
                {:text => "Email Address", :name => "EMAIL"}]

    - inputs.each do |field|
      .row-fluid
        .span5.right-align
          %label{for: field[:name]}= field[:text]

        .span5
          %input.span10{id: field[:name], name: field[:name], type: "text"}

    .row-fluid
      .span5
        #nothing
      .span5
        %button.bitbtn.btn-primary{type: "submit"}
          Submit
