johannesburg/levelup-exp-jan-2014/confirmed.haml
---
layout: default
---

#hero.row.confirmed
  .box
    .tl
    .tr
    .bl
    .br

    %h1 You're registered!

    %p
      We hope you're as excited as we are. We'll be in contact as the event
      gets closer.

    %p.event-name
      %h4 LevelUp EXP

    %p
      %em
        January 11th, 2014

    %p
      ThoughtWorks South Africa
      %br
      17 Melle Street
      %br
      2nd Floor, South Point Building
      %br
      Braamfontein
      %br
      %a{href: "http://goo.gl/llt22"}
        %i.icon-map-marker
        Map

johannesburg/levelup-exp-jan-2014/confirmed.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp - Coding Education Beyond the University</title>
    <meta content='The LevelUp program takes you above and beyond regular textbook learning. Designed to equip participants with skills and knowledge needed to bridge the gap between university and working life.' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='/assets/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/assets/css/main.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='icon' type='image/ico'>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-44894485-1', 'thoughtworks.com');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    
    <div class='top-alert'>
      <p>
        Don't miss the next event! Subscribe to our
        <a href='https://twitter.com/TW_LevelUp'>Twitter</a>
        and
        <a href='https://www.facebook.com/ThoughtworksLevelUp'>Facebook</a>
        !
      </p>
    </div>
    
    <div id='sky'>
      <div class='sky'></div>
      
      <div class='cloud'></div>
      <div class='container'>
        <header class='header row'>
          <div class='left'>
            <a href='/'>
              <img class='img-responsive' src='/assets/img/page-structure/logo.png' title='LevelUp: ThoughtWorks'>
            </a>
          </div>
        </header>
        <div class='row confirmed' id='hero'>
  <div class='box'>
    <div class='tl'></div>
    <div class='tr'></div>
    <div class='bl'></div>
    <div class='br'></div>
    <h1>You're registered!</h1>
    <p>
      We hope you're as excited as we are. We'll be in contact as the event
      gets closer.
    </p>
    <p class='event-name'>
      <h4>LevelUp EXP</h4>
    </p>
    <p>
      <em>
        January 11th, 2014
      </em>
    </p>
    <p>
      ThoughtWorks South Africa
      <br>
      17 Melle Street
      <br>
      2nd Floor, South Point Building
      <br>
      Braamfontein
      <br>
      <a href='http://goo.gl/llt22'>
        <i class='icon-map-marker'></i>
        Map
      </a>
    </p>
  </div>
</div>

      </div>
    </div>
    <div id='ground'>
      <div class='grass'></div>
      <div class='ground'></div>
      <div class='container'>
        
      </div>
    </div>
    
    <footer class='footer'>
      <div class='blueblock'></div>
      <div class='dark'>
        <div class='container'>
          <h4>Connect with us</h4>
          <ul class='nav social'>
            <li>
              <a href='https://twitter.com/TW_LevelUp'>
                <img src='/assets/img/page-structure/footer/twitter.png' title='Twitter'>
              </a>
            </li>
            <li>
              <a href='https://www.facebook.com/ThoughtworksLevelUp'>
                <img src='/assets/img/page-structure/footer/facebook.png' title='Facebook'>
              </a>
            </li>
          </ul>
          <ul class='nav nav-pills'>
            <li>
              <a href='http://www.thoughtworks.com/privacy-policy'>
                Privacy Policy
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src='/assets/js/jquery-2.0.3.min.js'></script>
    <script src='/assets/js/bootstrap.min.js'></script>
  </body>
</html>
