sydney/levelup-bonus-powerup-dec-2013/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp - Coding Education Beyond the University</title>
    <meta content='The LevelUp program takes you above and beyond regular textbook learning. Designed to equip participants with skills and knowledge needed to bridge the gap between university and working life.' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='/assets/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/assets/css/main.css' rel='stylesheet'>
    <link href='/assets/css/brisbane.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='icon' type='image/ico'>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-44894485-1', 'thoughtworks.com');
    ga('send', 'pageview');
    </script>
  </head>
  <body class='registration'>
    
    <link href='/assets/css/sydney.css' rel='stylesheet'>
<div id='sky'>
  <div class='sky'></div>
  <div class='container'>
    <header class='header row'>
      <div class='left'>
        <a href='/'>
          <img class='img-responsive' src='/assets/img/page-structure/logo.png' title='LevelUp: ThoughtWorks'>
        </a>
      </div>
    </header>
    <div class='event box red row'>
      <div class='tl'></div>
      <div class='tr'></div>
      <div class='city'>Sydney</div>
      <div class='col-sm-4'>
        <div class='title'>
          LevelUp Bonus Level
        </div>
        <div class='when'>
          <strong>6-9pm 12th Dec, 2013</strong>
          at
          <a href='http://goo.gl/maps/Uwcvv' target='_blank'>ThoughtWorks Sydney</a>
        </div>
      </div>
      <div class='col-sm-8'>
        <p>
          Wanna hear from 2 international experts in Sydney for the YOW conference? This bonus level will see
          <a href='http://jimwebber.org/'>Jim Webber</a>
          talking about graph-oriented databases and
          <a href='http://www.agileproductdesign.com/'>Jeff Patton</a>
          talking about lean concepts. Register for this one and get some special power ups before Christmas!
        </p>
      </div>
      <div class='col-md-8 col-md-offset-4'>
        <form action='http://thoughtworks.us7.list-manage1.com/subscribe/post?u=e01f405fabad2dd5617122558&amp;amp;id=a853a142f1' class='form-horizontal' id='form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <div class='form-group'>
            <label class='col-sm-6 control-label' for='FNAME'>First Name</label>
            <div class='col-sm-6'>
              <input class='form-control' id='FNAME' name='FNAME' type='text'>
            </div>
          </div>
          <div class='form-group'>
            <label class='col-sm-6 control-label' for='LNAME'>Last Name</label>
            <div class='col-sm-6'>
              <input class='form-control' id='LNAME' name='LNAME' type='text'>
            </div>
          </div>
          <div class='form-group'>
            <label class='col-sm-6 control-label' for='EMAIL'>Email Address</label>
            <div class='col-sm-6'>
              <input class='form-control' id='EMAIL' name='EMAIL' type='text'>
            </div>
          </div>
          <div class='form-group'>
            <label class='col-sm-6 control-label' for='HOWHEAR'>How did you hear about this event?</label>
            <div class='col-sm-6'>
              <input class='form-control' id='HOWHEAR' name='HOWHEAR' type='text'>
            </div>
          </div>
          <div class='register visible-xs'>
            <button class='bitbtn btn-sm btn-primary' type='submit'>
              Register
            </button>
          </div>
          <div class='register hidden-xs'>
            <button class='bitbtn btn-lg btn-primary' type='submit'>
              Register
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class='container very-wide' id='water'></div>
</div>

    <footer class='footer'>
      <div class='blueblock'></div>
      <div class='dark'>
        <div class='container'>
          <h4>Connect with us</h4>
          <ul class='nav social'>
            <li>
              <a href='https://twitter.com/TW_LevelUp'>
                <img src='/assets/img/page-structure/footer/twitter.png' title='Twitter'>
              </a>
            </li>
            <li>
              <a href='https://www.facebook.com/ThoughtworksLevelUp'>
                <img src='/assets/img/page-structure/footer/facebook.png' title='Facebook'>
              </a>
            </li>
          </ul>
          <ul class='nav nav-pills'>
            <li>
              <a href='http://www.thoughtworks.com/privacy-policy'>
                Privacy Policy
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src='/assets/js/jquery-2.0.3.min.js'></script>
    <script src='/assets/js/bootstrap.min.js'></script>
  </body>
</html>

johannesburg/levelup-exp-jan-2014/index.haml
---
layout: registration
banner: false
hills: true
---

#sky
  .sky
  .container
    %header.header.row
      .left
        %a{href: "/"}
          %img.img-responsive{src: "/assets/img/page-structure/logo.png", title: "LevelUp: ThoughtWorks"}

    .event.box.red.row
      .tl
      .tr

      .city Johannesburg

      .col-sm-4
        .title
          LevelUp EXP
        .when
          %strong 11th January, 2014
          at
          %a{href: "http://goo.gl/llt22", target: "_blank"} ThoughtWorks Braamfontein

      .col-sm-8
        %p
          University students graduate every year, and enter the workforce often
          unprepared or unsure of what they'll encounter in the workplace. On
          11th December, 2014 ThoughtWorks is changing that. We are bringing
          together computer science and information technology students with
          professional technical visionaries and engineers to explore the future
          together.

        %p
          This one day mini-conference will cover technical topics, agile
          techniques, and how to bridge the gap from IT graduate, to IT
          professional.

      .col-md-8.col-md-offset-4
        %form#form.form-horizontal{action: "http://thoughtworks.us7.list-manage.com/subscribe/post?u=e01f405fabad2dd5617122558&amp;id=0d1d6596b6", method: "post", name: "mc-embedded-subscribe-form", target: "_blank", novalidate: ""}

          - inputs = [{:text => "First Name", :name => "FNAME"},
                    {:text => "Last Name", :name => "LNAME"},
                    {:text => "Email Address", :name => "EMAIL"}]

          - inputs.each do |field|
            .form-group
              %label.col-sm-6.control-label{for: field[:name]}= field[:text]
              .col-sm-6
                %input.form-control{id: field[:name], name: field[:name], type: "text"}
          .register.visible-xs
            %button.bitbtn.btn-sm.btn-primary{type: "submit"}
              Register
          .register.hidden-xs
            %button.bitbtn.btn-lg.btn-primary{type: "submit"}
              Register

  #water.container.very-wide
