brisbane/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp - Coding Education Beyond the University</title>
    <meta content='The LevelUp program takes you above and beyond regular textbook learning. Designed to equip participants with skills and knowledge needed to bridge the gap between university and working life.' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='/assets/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/assets/css/main.css' rel='stylesheet'>
    <link href='/assets/css/brisbane.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='icon' type='image/ico'>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-44894485-1', 'thoughtworks.com');
    ga('send', 'pageview');
    </script>
  </head>
  <body class='registration'>
    
    <div id='sky'>
  <div class='sky'></div>
  <div class='container'>
    <header class='header row'>
      <div class='left'>
        <a href='/'>
          <img src='/assets/img/page-structure/logo.png' title='LevelUp: ThoughtWorks'>
        </a>
      </div>
    </header>
    <div class='event box red brisbane'>
      <div class='tl'></div>
      <div class='tr'></div>
      <div class='city'>Brisbane</div>
      <div class='row'>
        <div class='span3'>
          <div class='title'>
            LevelUp EXP
          </div>
          <div class='when'>
            <strong>26th October, 2013</strong>
            at
            <a href='http://goo.gl/maps/Uwcvv' target='_blank'>ThoughtWorks Brisbane</a>
          </div>
        </div>
        <div class='span7'>
          <p>
            <a href='http://www.thoughtworks.com/'>ThoughtWorks</a>
            is organising unique one-day conference called LevelUp EXP that is open to IT undergraduates, aiming at providing insight into the IT industry and software development practices that are not necessary taught at Uni.
          </p>
          <p>
            <strong>LevelUp EXP</strong>
            aims to prepare university students interested in technology to enter the workforce. It brings together students with professional technical visionaries and engineers on the forefront of technology to discuss techniques and trends that help get you prepared to enter the workforce.
          </p>
          <p>Your guides on the journey will be the software professionals with unique and rich experiences &mdash; delivering software on weekdays &mdash; teaching you on weekend.</p>
          <br>
          <p>The conference is free to students, however places are limited.</p>
          <p>
            Check out
            <a href='https://www.facebook.com/ThoughtworksLevelUp'>our past event</a>
            !
          </p>
        </div>
      </div>
      <div class='clear'></div>
      <form action='http://thoughtworks.us7.list-manage.com/subscribe/post?u=e01f405fabad2dd5617122558&amp;amp;id=8039da61b0' id='form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
        <div class='row-fluid'>
          <div class='span5 right-align'>
            <label for='FNAME'>First Name</label>
          </div>
          <div class='span5'>
            <input class='span10' id='FNAME' name='FNAME' type='text'>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span5 right-align'>
            <label for='LNAME'>Last Name</label>
          </div>
          <div class='span5'>
            <input class='span10' id='LNAME' name='LNAME' type='text'>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span5 right-align'>
            <label for='EMAIL'>Email Address</label>
          </div>
          <div class='span5'>
            <input class='span10' id='EMAIL' name='EMAIL' type='text'>
          </div>
        </div>
        <div class='register'>
          <button class='bitbtn btn-primary' type='submit'>
            Register
          </button>
        </div>
      </form>
    </div>
  </div>
  <div class='skyline'>
    <div class='story-bridge'></div>
  </div>
  <div class='container' id='water'>
    <h2>Agenda</h2>
    <div class='talk row'>
      <div class='time span1'>
        <span>9:00AM</span>
      </div>
      <div class='span10'>
        <h3>Breakfast & Registration</h3>
        <p></p>
        <h5></h5>
        <h6></h6>
      </div>
    </div>
    <div class='talk row'>
      <div class='time span1'>
        <span>10:00AM</span>
      </div>
      <div class='span10'>
        <h3>Opening Keynote: Design Thinking</h3>
        <p>What is Design Thinking? Why is it important to you and your project.</p>
        <h5>Ben Melbourne</h5>
        <h6>ThoughtWorks Brisbane</h6>
      </div>
    </div>
    <div class='talk row'>
      <div class='time span1'>
        <span>10:50AM</span>
      </div>
      <div class='span10'>
        <h3>Functional Programming for Fun and Profit</h3>
        <p>Rather than continually instructing a computer on how to get the job done, wouldn't it be so much easier if we simply had to explain what we wanted, and have the computer fill in the blanks for us? Functional programming gives us this ability through its focus and priority on functions, rather than variables and classes, which allows us to reduce coupling and complexity, giving us a more repeatable program. In this talk I'll explain my journey to understand, appreciate and leverage the power given to me by functional programming.</p>
        <h5>James Ottaway</h5>
        <h6>ThoughtWorks Brisbane</h6>
      </div>
    </div>
    <div class='talk row'>
      <div class='time span1'>
        <span>11:40AM</span>
      </div>
      <div class='span10'>
        <h3>Lunch</h3>
        <p></p>
        <h5></h5>
        <h6></h6>
      </div>
    </div>
    <div class='talk row'>
      <div class='time span1'>
        <span>12:30PM</span>
      </div>
      <div class='span10'>
        <h3>Testing Fundamentals</h3>
        <p>Quality software is about more than just great code. From unit testing to user testing, we'll teach you the value of a test first philosophy, and show you how to put it into practice. Not a tester? Yes you are! Ensuring quality is everyone's responsibility.</p>
        <h5>Hari Baran</h5>
        <h6>ThoughtWorks Sydney</h6>
      </div>
    </div>
    <div class='talk row'>
      <div class='time span1'>
        <span>1:20PM</span>
      </div>
      <div class='span10'>
        <h3>Business Analysis</h3>
        <p>From Wikipedia - A Business Analyst (BA) is someone who analyzes the existing or ideal organization and design of systems, including businesses, departments, and organizations. BAs also assess business models and their integration with technology.</p>
        <h5>Cathie Hagen and Jiangmei Kang</h5>
        <h6>ThoughtWorks Brisbane and ThoughtWorks China</h6>
      </div>
    </div>
    <div class='talk row'>
      <div class='time span1'>
        <span>2:10PM</span>
      </div>
      <div class='span10'>
        <h3>User Testing</h3>
        <p>The success of whatever you do hinge on the value it generate - which is directly proportion to how many people use it. Don't make things no-one wants to use - it's that simple. How? Let us show you.</p>
        <h5>Pete Chemsripong</h5>
        <h6>ThoughtWorks Sydney</h6>
      </div>
    </div>
    <div class='talk row'>
      <div class='time span1'>
        <span>3:00PM</span>
      </div>
      <div class='span10'>
        <h3>Helping you get your first job</h3>
        <p>The path from seek to hire can be a roller-coaster, particularly in IT where competition can be fierce. On the other hand finding your first job should be a memorable and enjoyable experience. This talk will provide tips to marry the two, and a recipe to a smooth journey through the job hunting adventure.</p>
        <h5>Jean Robert D'amore</h5>
        <h6>ThoughtWorks Brisbane</h6>
      </div>
    </div>
    <div class='talk row'>
      <div class='time span1'>
        <span>3:40PM</span>
      </div>
      <div class='span10'>
        <h3>Closing Keynote: Who are you, where are you going, and how will you get there?</h3>
        <p>We know the <strong>what</strong>: incredible opportunities in the ever-changing world of IT. Now let's have a conversation about making the most of <strong>who</strong> you are, being clear about <strong>where</strong> you are going, and being intentional about <strong>how</strong> you can get there.  This will lead you to a solid commitment towards <strong>why</strong> you decide to do what you do.</p>
        <h5>Chad Renando</h5>
        <h6>Shape Consulting</h6>
      </div>
    </div>
    <div class='talk row'>
      <div class='time span1'>
        <span>4:30PM</span>
      </div>
      <div class='span10'>
        <h3>Wrap up! To the Pub!</h3>
        <p></p>
        <h5></h5>
        <h6></h6>
      </div>
    </div>
  </div>
</div>

    <footer class='footer'>
      <div class='blueblock'></div>
      <div class='dark'>
        <div class='container'>
          <h4>Connect with us</h4>
          <ul class='nav social'>
            <li>
              <a href='https://twitter.com/TW_LevelUp'>
                <img src='/assets/img/page-structure/footer/twitter.png' title='Twitter'>
              </a>
            </li>
            <li>
              <a href='https://www.facebook.com/ThoughtworksLevelUp'>
                <img src='/assets/img/page-structure/footer/facebook.png' title='Facebook'>
              </a>
            </li>
          </ul>
          <ul class='nav nav-pills'>
            <li>
              <a href='http://www.thoughtworks.com/privacy-policy'>
                Privacy Policy
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src='/assets/js/jquery-2.0.3.min.js'></script>
    <script src='/assets/js/bootstrap.min.js'></script>
  </body>
</html>

brisbane/index.haml
---
layout: registration
banner: false
hills: true
---


#sky
  .sky
  .container
    %header.header.row
      .left
        %a{href: "/"}
          %img{src: "/assets/img/page-structure/logo.png", title: "LevelUp: ThoughtWorks"}

    .event.box.red.brisbane
      .tl
      .tr

      .city Brisbane
      .row
        .span3
          .title
            LevelUp EXP

          .when
            %strong 26th October, 2013
            at
            %a{href: "http://goo.gl/maps/Uwcvv", target: "_blank"} ThoughtWorks Brisbane

        .span7
          %p
            %strong LevelUp EXP
            is a unique one day conference to prepare university students
            interested in technology to enter the workforce. It brings together
            students with professional technical visionaries and engineers on the
            forefront of technology to discuss techniques and trends that help get
            you prepared to enter the workforce.

          %p
            Your guides on the journey will be the best software professionals around
            &mdash; delivering software by day &mdash; teaching you by night.


      .clear

      %form#form{action: "http://thoughtworks.us7.list-manage.com/subscribe/post?u=e01f405fabad2dd5617122558&amp;id=8039da61b0", method: "post", name: "mc-embedded-subscribe-form", target: "_blank", novalidate: ""}

        - inputs = [{:text => "First Name", :name => "FNAME"},
                    {:text => "Last Name", :name => "LNAME"},
                    {:text => "Email Address", :name => "EMAIL"}]

        - inputs.each do |field|
          .row-fluid
            .span5.right-align
              %label{for: field[:name]}= field[:text]

            .span5
              %input.span10{id: field[:name], name: field[:name], type: "text"}

        .register
          %button.bitbtn.btn-primary{type: "submit"}
            Register

  .skyline
    .story-bridge


  #water.container
    %h2 Agenda

    - agenda = [{:time => "9:00AM", :title => "Breakfast & Registration"},
                {:time => "10:00AM", :name => "Ben Melbourne", :position => 'ThoughtWorks Brisbane', :title => "Opening Keynote: Design Thinking", :description => "What is Design Thinking? Why is it important to you and your project."},
                {:time => "10:50AM", :name => "James Ottaway", :position => 'ThoughtWorks Brisbane', :title => "Functional Programming", :description => "From Wikipedia - Functional programming is a programming paradigm, a style of building the structure and elements of computer programs, that treats computation as the evaluation of mathematical functions and avoids state and mutable data. Functional programming emphasizes functions that produce results that depend only on their inputs and not on the program state - i.e. pure mathematical functions."},
                {:time => "11:40AM", :title => "Lunch"},
                {:time => "12:30PM", :name => "TBA", :title => "Testing Fundamentals", :description => "Quality software is about more than just great code. From unit testing to user testing, we'll teach you the value of a test first philosophy, and show you how to put it into practice. Not a tester? Yes you are! Ensuring quality is everyone's responsibility."},
                {:time => "1:20PM", :name => "Cathie Hagen and Jiangmei Kang", :position => 'ThoughtWorks Brisbane and ThoughtWorks China', :title => "Business Analysis", :description => "From Wikipedia - A Business Analyst (BA) is someone who analyzes the existing or ideal organization and design of systems, including businesses, departments, and organizations. BAs also assess business models and their integration with technology."},
                {:time => "2:10PM", :name => "Jean Robert D'amore", :position => 'ThoughtWorks Brisbane', :title => "Helping you get your first job", :description => "TBA"},
                {:time => "3:00PM", :name => "Pete Chemsripong", :position => 'ThoughtWorks Sydney', :title => "User Testing", :description => "The success of whatever you do hinge on the value it generate - which is directly proportion to how many people use it. Don't make things no-one wants to use - it's that simple. How? Let us show you."},
                {:time => "3:40PM", :name => "Chad Renando", :position => "Shape Consulting", :title => "Closing Keynote: On Leadership", :description => "From Wikipedia - Leadership has been described as 'a process of social influence in which one person can enlist the aid and support of others in the accomplishment of a common task', although there are alternative definitions of leadership. For example, some understand a leader simply as somebody whom people follow, or as somebody who guides or directs others, while others define leadership as 'organizing a group of people to achieve a common goal'"},
                {:time => "4:30PM", :title => "Wrap up! To the Pub!"}]
    - agenda.each do |talk|
      .talk.row
        .time.span1
          %span= talk[:time]
        .span10
          %h3= talk[:title]
          %p= talk[:description]
          %h5 #{talk[:name]}
          %h6 #{talk[:position]}
