melbourne/levelup-nov-2013/index.haml
---
layout: registration
banner: false
hills: true
---


#sky
  .sky
  .container
    %header.header.row
      .left
        %a{href: "/"}
          %img{src: "/assets/img/page-structure/logo.png", title: "LevelUp: ThoughtWorks"}

    .event.box.red.melbourne.row
      .tl
      .tr
      .bl
      .br

      .city Melbourne
      .col-sm-4
        .title
          LevelUp

        .when
          %strong 6th November, 2013
          to
          %strong 4th December, 2013
          at
          %a{href: "http://goo.gl/maps/HcxWi", target: "_blank"} ThoughtWorks Melbourne Office

      .col-sm-8
        %p
          LevelUp Melbourne is five weeks of intense learning open to all
          University students interested in technology. From
          %em 6pm to 9pm every Wednesday,
          we'll teach you everything from from how excellent software is
          developed to how software projects are managed.

        %p
          Our instructors include published authors, prominent technologists,
          and software developers who've written code for some of the biggest
          companies in Australia.

      .col-md-8.col-md-offset-4
        %form#form{action: "http://thoughtworks.us7.list-manage.com/subscribe/post?u=e01f405fabad2dd5617122558&amp;id=e20fe4ecba", method: "post", name: "mc-embedded-subscribe-form", target: "_blank", novalidate: ""}

          - inputs = [{:text => "First Name", :name => "FNAME"},
                      {:text => "Last Name", :name => "LNAME"},
                      {:text => "Email Address", :name => "EMAIL"}]
          - inputs.each do |field|
            .form-group
              %label.col-sm-6.control-label{for: field[:name]}= field[:text]
              .col-sm-6
                %input.form-control{id: field[:name], name: field[:name], type: "text"}
          .hint
            What best describes your experience or interest in software projects?
          %label.col-sm-6.control-label{for: "EXPERIENCE"} Focus / Experience
          .col-sm-6
            :plain
              <select name="EXPERIENCE" class="required" id="EXPERIENCE">
                <option value="Developer">Developer</option>
                <option value="Designer">Designer</option>
                <option value="Other (Analyst, Project Manager, etc)">Other (Analyst, Project Manager, etc)</option>
              </select>

          .register.visible-xs
            %button.bitbtn.btn.btn-success.btn-sm{type: "submit"}
              I want to attend
          .register.hidden-xs
            %button.bitbtn.btn.btn-success.btn-lg{type: "submit"}
              I want to attend 

melbourne/levelup-nov-2013/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp - Coding Education Beyond the University</title>
    <meta content='The LevelUp program takes you above and beyond regular textbook learning. Designed to equip participants with skills and knowledge needed to bridge the gap between university and working life.' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='/assets/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/assets/css/main.css' rel='stylesheet'>
    <link href='/assets/css/brisbane.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='icon' type='image/ico'>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-44894485-1', 'thoughtworks.com');
    ga('send', 'pageview');
    </script>
  </head>
  <body class='registration'>
    
    <div id='sky'>
  <div class='sky'></div>
  <div class='container'>
    <header class='header row'>
      <div class='left'>
        <a href='/'>
          <img class='img-responsive' src='/assets/img/page-structure/logo.png' title='LevelUp: ThoughtWorks'>
        </a>
      </div>
    </header>
    <div class='event box red melbourne row'>
      <div class='tl'></div>
      <div class='tr'></div>
      <div class='bl'></div>
      <div class='br'></div>
      <div class='city'>Melbourne</div>
      <div class='col-sm-4'>
        <div class='title'>
          LevelUp
        </div>
        <div class='when'>
          <strong>6th November, 2013</strong>
          to
          <strong>4th December, 2013</strong>
          at
          <a href='http://goo.gl/maps/HcxWi' target='_blank'>ThoughtWorks Melbourne Office</a>
        </div>
      </div>
      <div class='col-sm-8'>
        <p>
          LevelUp Melbourne is five weeks of intense learning open to all
          University students interested in technology. From
          <em>6pm to 9pm every Wednesday,</em>
          we'll teach you everything from from how excellent software is
          developed to how software projects are managed.
        </p>
        <p>
          Our instructors include published authors, prominent technologists,
          and software developers who've written code for some of the biggest
          companies in Australia.
        </p>
      </div>
      <div class='col-md-8 col-md-offset-4'>
        <form action='http://thoughtworks.us7.list-manage.com/subscribe/post?u=e01f405fabad2dd5617122558&amp;amp;id=e20fe4ecba' id='form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <div class='form-group'>
            <label class='col-sm-6 control-label' for='FNAME'>First Name</label>
            <div class='col-sm-6'>
              <input class='form-control' id='FNAME' name='FNAME' type='text'>
            </div>
          </div>
          <div class='form-group'>
            <label class='col-sm-6 control-label' for='LNAME'>Last Name</label>
            <div class='col-sm-6'>
              <input class='form-control' id='LNAME' name='LNAME' type='text'>
            </div>
          </div>
          <div class='form-group'>
            <label class='col-sm-6 control-label' for='EMAIL'>Email Address</label>
            <div class='col-sm-6'>
              <input class='form-control' id='EMAIL' name='EMAIL' type='text'>
            </div>
          </div>
          <div class='hint'>
            What best describes your experience or interest in software projects?
          </div>
          <label class='col-sm-6 control-label' for='EXPERIENCE'>Focus / Experience</label>
          <div class='col-sm-6'>
            <select name="EXPERIENCE" class="required" id="EXPERIENCE">
              <option value="Developer">Developer</option>
              <option value="Designer">Designer</option>
              <option value="Other (Analyst, Project Manager, etc)">Other (Analyst, Project Manager, etc)</option>
            </select>
          </div>
          <div class='register visible-xs'>
            <button class='bitbtn btn btn-success btn-sm' type='submit'>
              I want to attend
            </button>
          </div>
          <div class='register hidden-xs'>
            <button class='bitbtn btn btn-success btn-lg' type='submit'>
              I want to attend
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

    <footer class='footer'>
      <div class='blueblock'></div>
      <div class='dark'>
        <div class='container'>
          <h4>Connect with us</h4>
          <ul class='nav social'>
            <li>
              <a href='https://twitter.com/TW_LevelUp'>
                <img src='/assets/img/page-structure/footer/twitter.png' title='Twitter'>
              </a>
            </li>
            <li>
              <a href='https://www.facebook.com/ThoughtworksLevelUp'>
                <img src='/assets/img/page-structure/footer/facebook.png' title='Facebook'>
              </a>
            </li>
          </ul>
          <ul class='nav nav-pills'>
            <li>
              <a href='http://www.thoughtworks.com/privacy-policy'>
                Privacy Policy
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src='/assets/js/jquery-2.0.3.min.js'></script>
    <script src='/assets/js/bootstrap.min.js'></script>
  </body>
</html>
