course/index.haml
---
layout: default
---
- programs = [ { week: "Week 1",
      summary: "Introduction / Agile Fundamentals / Team forming",
      description: "<p>Welcome to the program! We'll start by showing you how software development works in the real world - what's good, what's bad, and why we're all about agile. </p> <p>Once we're all grounded, we'll introduce you to the project you'll be working on (spoiler - its a video game), and we'll setup the teams that you'll be delivering in!</p>",
      pre_readings: [ { link: "http://www.agilemanifesto.org/",
          title: "The Agile Manifesto",
        },
        { link: "http://www.infoq.com/minibooks/scrum-xp-from-the-trenches",
          title: "Scrum-XP from the trenches",
        },
        { link: "http://www.youtube.com/watch?v=4u5N00ApR_k",
          title: "Want to run an agile project?",
        } ] },
    { week: "Week 2",
      summary: "Language fundamentals",
      description: "For those keen on coding we'll show you the ropes for what we will use, and then its time to get your hands dirty. Not a coder? No problem - we'll take you over to the dark side and show you the fundamentals of analysis, design and project management.",
      pre_readings: [ { link: "http://www.lua.org/",
          title: "Lua",
        },
        { link: "http://love2d.org/",
          title: "LOVE - The game engine" },
        { link: "http://olivinelabs.com/busted/",
          title: "Busted - The Unit Test Framework" },
        { link: "http://nova-fusion.com/2012/08/27/lua-for-programmers-part-1/",
          title: "Lua for Programmers series" },
        { link: "https://www.youtube.com/watch?feature=player_embedded&v=nt2KKUSSJsY",
          title: "A short Video about Test Driven Development" },
        { link: "https://github.com/kikito/lua_missions",
          title: "Lua Missions" } ] },
    { week: "Week 3",
      summary: "Testing fundamentals",
      description: "Quality software is about more than just great code. From unit testing to user testing, we'll teach you the value of a test first philosophy, and show you how to put it into practice. Not a tester? Yes you are! Ensuring quality is <strong>everyone's</strong> responsibility.",
      pre_readings: [ { link: "http://www.satisfice.com/blog/",
          title: "James Bach - Software Testing",
        },
        { link: "http://specificationbyexample.com/key_ideas.html",
          title: "Specification by Example" } ] },
    { week: "Week 4",
      summary: "Continuous Integration / Continuous Delivery",
      description: "Fail fast! This week is all about integration and deployment, and why both should happen as often as possible. ",
      pre_readings: [ { link: "http://www.youtube.com/watch?v=IBghnXBz3_w",
          title: "Jez Humble - Continuous Delivery",
        },
        { link: "http://www.youtube.com/watch?v=szr0ezLyQHY",
          title: "Nordstrom - Innovation Lab",
        },
        { link: "http://www.martinfowler.com/articles/continuousIntegration.html",
          title: "Martin Fowler - Continuous Integration",
        } ] },
    { week: "Week 5",
      summary: "Project work / Guest lectures",
      description: "Halfway! Now its time for the serious heavy lifting on your project. As project teams, you'll decide what help you need and what (if any) theory you want us to teach to help you get your software over the line. Plus planning and elaboration of features to be built, standups and mini showcases and retrospectives",
      pre_readings: [ { link: "http://dannorth.net/whats-in-a-story/",
          title: "What's in a Story?",
        },
        { link: "http://www.scrumalliance.org/community/articles/2013/february/iteration-retrospective-activity-turn-the-tables",
          title: "Agile Retrospectives - Ideas for exercises",
        } ] },
    { week: "Week 6",
      summary: "Project work / Guest lectures",
      description: "More development of features from the backlog as teams, trying to adopt outputs from the retrospective to improve delivery. Rotation of roles to give people the opportunity to step outside their comfort zone. Plus any support that you need to get things done.",
      pre_readings: [ { link: "http://www.startuplessonslearned.com/",
          title: "Lean Startup", } ] },
    { week: "Week 7",
      summary: "Project work / Guest lectures",
      description: "3rd week of delivery with continued focus on completing features. Starting to realise time is running out and that we need to make sure the most valuable and important features are released.",
      pre_readings: [ { link: "http://www.agilemodeling.com/essays/prioritizedRequirements.htm",
          title: "Prioritisation of Backlogs",
        },
        { link: "http://www.mountaingoatsoftware.com/scrum/product-backlog",
          title: "What is a product Backlog?",
        } ] },
    { week: "Week 8",
      summary: "Project work / Guest lectures",
      description: "Final week for delivery. Take that chance to do something you havent done before in the project team. And that last minute rush to ensure things are done.",
      pre_readings: [ { link: "https://leanpub.com/pride-and-paradev",
          title: "Pride & Paradev - A chance to be whatever you want to be",
        } ] },
    { week: "Week 9",
      summary: "Showcase / Retro",
      description: "Done? Lets see some working software! Time to show off what we've delivered, and then look back to learn from the journey. What have we learned on this project that we could use to do better next time? After that, we'll cap off the semester in style with some social drinks, and celebrate your first software project!",
      pre_readings: [ { link: "http://www.youtube.com/watch?v=qa6nv2QC67M",
          title: "Showcase",
        },
        { link: "http://www.agileacademy.com.au/agile/sites/default/files/Agile%20Practices%20-%20Showcase.pdf",
          title: "Guidelines for showcases" } ] } ]

#course.row
  .top
  .mid
    .row
      %h1 LevelUp Course Details
    - programs.each do |program|
      .row.week
        .row
          .span12
            .header
              %h3= program[:week]
              %h4= program[:summary]
              %img{src: "/assets/img/page-structure/course/dot.png"}
        .row
          .span8
            .left
              %p= program[:description]
          .span4
            .right
              %h4 Pre-reading
              %ul
                - program[:pre_readings].each do |pre_reading|
                  %li
                    %a{href: pre_reading[:link]}= pre_reading[:title]
  .bot

course/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp - Coding Education Beyond the University</title>
    <meta content='The LevelUp program takes you above and beyond regular textbook learning. Designed to equip participants with skills and knowledge needed to bridge the gap between university and working life.' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='/assets/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/assets/css/main.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='icon' type='image/ico'>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-44894485-1', 'thoughtworks.com');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    
    <div class='top-alert'>
      <p>
        Don't miss the next event! Subscribe to our
        <a href='https://twitter.com/TW_LevelUp'>Twitter</a>
        and
        <a href='https://www.facebook.com/ThoughtworksLevelUp'>Facebook</a>
        !
      </p>
    </div>
    
    <div id='sky'>
      <div class='sky'></div>
      
      <div class='cloud'></div>
      <div class='container'>
        <header class='header row'>
          <div class='left'>
            <a href='/'>
              <img class='img-responsive' src='/assets/img/page-structure/logo.png' title='LevelUp: ThoughtWorks'>
            </a>
          </div>
        </header>
        <div class='row' id='course'>
  <div class='top'></div>
  <div class='mid'>
    <div class='row'>
      <h1>LevelUp Course Details</h1>
    </div>
    <div class='row week'>
      <div class='row'>
        <div class='span12'>
          <div class='header'>
            <h3>Week 1</h3>
            <h4>Introduction / Agile Fundamentals / Team forming</h4>
            <img src='/assets/img/page-structure/course/dot.png'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span8'>
          <div class='left'>
            <p><p>Welcome to the program! We'll start by showing you how software development works in the real world - what's good, what's bad, and why we're all about agile. </p> <p>Once we're all grounded, we'll introduce you to the project you'll be working on (spoiler - its a video game), and we'll setup the teams that you'll be delivering in!</p></p>
          </div>
        </div>
        <div class='span4'>
          <div class='right'>
            <h4>Pre-reading</h4>
            <ul>
              <li>
                <a href='http://www.agilemanifesto.org/'>The Agile Manifesto</a>
              </li>
              <li>
                <a href='http://www.infoq.com/minibooks/scrum-xp-from-the-trenches'>Scrum-XP from the trenches</a>
              </li>
              <li>
                <a href='http://www.youtube.com/watch?v=4u5N00ApR_k'>Want to run an agile project?</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row week'>
      <div class='row'>
        <div class='span12'>
          <div class='header'>
            <h3>Week 2</h3>
            <h4>Language fundamentals</h4>
            <img src='/assets/img/page-structure/course/dot.png'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span8'>
          <div class='left'>
            <p>For those keen on coding we'll show you the ropes for what we will use, and then its time to get your hands dirty. Not a coder? No problem - we'll take you over to the dark side and show you the fundamentals of analysis, design and project management.</p>
          </div>
        </div>
        <div class='span4'>
          <div class='right'>
            <h4>Pre-reading</h4>
            <ul>
              <li>
                <a href='http://www.lua.org/'>Lua</a>
              </li>
              <li>
                <a href='http://love2d.org/'>LOVE - The game engine</a>
              </li>
              <li>
                <a href='http://olivinelabs.com/busted/'>Busted - The Unit Test Framework</a>
              </li>
              <li>
                <a href='http://nova-fusion.com/2012/08/27/lua-for-programmers-part-1/'>Lua for Programmers series</a>
              </li>
              <li>
                <a href='https://www.youtube.com/watch?feature=player_embedded&amp;v=nt2KKUSSJsY'>A short Video about Test Driven Development</a>
              </li>
              <li>
                <a href='https://github.com/kikito/lua_missions'>Lua Missions</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row week'>
      <div class='row'>
        <div class='span12'>
          <div class='header'>
            <h3>Week 3</h3>
            <h4>Testing fundamentals and writing user stories</h4>
            <img src='/assets/img/page-structure/course/dot.png'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span8'>
          <div class='left'>
            <p>Quality software is about more than just great code. From unit testing to user testing, we'll teach you the value of a test first philosophy, and show you how to put it into practice. Not a tester? Yes you are! Ensuring quality is <strong>everyone's</strong> responsibility.</p>
          </div>
        </div>
        <div class='span4'>
          <div class='right'>
            <h4>Pre-reading</h4>
            <ul>
              <li>
                <a href='http://www.satisfice.com/blog/'>James Bach - Software Testing</a>
              </li>
              <li>
                <a href='http://specificationbyexample.com/key_ideas.html'>User Stories Applied</a>
              </li>
              <li>
                <a href='http://books.google.com.au/books/about/User_stories_applied.html?id=SvIwuX4SVigC&amp;redir_esc=y'>Specification by Example</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row week'>
      <div class='row'>
        <div class='span12'>
          <div class='header'>
            <h3>Week 4</h3>
            <h4>Features, Features, Features</h4>
            <img src='/assets/img/page-structure/course/dot.png'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span8'>
          <div class='left'>
            <p>This week will be focussing solely on the analysis and delivery of features. Those who wanna code, will code. Those who don't, will help define the stories to your prioritised epics and help to setup the wall to allow the teams visibility of your project. Don't forget the standups and retrospectives too!</p>
          </div>
        </div>
        <div class='span4'>
          <div class='right'>
            <h4>Pre-reading</h4>
            <ul>
              <li>
                <a href='http://dannorth.net/whats-in-a-story/'>What's in a Story?</a>
              </li>
              <li>
                <a href='http://www.scrumalliance.org/community/articles/2013/february/iteration-retrospective-activity-turn-the-tables'>Agile Retrospectives - Ideas for exercises</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row week'>
      <div class='row'>
        <div class='span12'>
          <div class='header'>
            <h3>Week 5</h3>
            <h4>UX & Rapid Design</h4>
            <img src='/assets/img/page-structure/course/dot.png'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span8'>
          <div class='left'>
            <p>Halfway! This week we will be focussing on how to make things that user's will fine easy to work with. Plus for those with a graphical and artistic interest some expert help creating images for the games.</p>
          </div>
        </div>
        <div class='span4'>
          <div class='right'>
            <h4>Pre-reading</h4>
            <ul>
              <li>
                <a href='http://www.youtube.com/watch?v=szr0ezLyQHY'>Nordstrom - Innovation Lab</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row week'>
      <div class='row'>
        <div class='span12'>
          <div class='header'>
            <h3>Week 6</h3>
            <h4>Project work</h4>
            <img src='/assets/img/page-structure/course/dot.png'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span8'>
          <div class='left'>
            <p>3rd week of Project Work. But not only that it is important that whatever students want to know they ask!!!</p>
          </div>
        </div>
        <div class='span4'>
          <div class='right'>
            <h4>Pre-reading</h4>
            <ul>
              <li>
                <a href='http://www.youtube.com/watch?v=IBghnXBz3_w'>Jez Humble - Continuous Delivery</a>
              </li>
              <li>
                <a href='http://www.martinfowler.com/articles/continuousIntegration.html'>Martin Fowler - Continuous Integration</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row week'>
      <div class='row'>
        <div class='span12'>
          <div class='header'>
            <h3>Week 7</h3>
            <h4>Project work</h4>
            <img src='/assets/img/page-structure/course/dot.png'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span8'>
          <div class='left'>
            <p>4th week of delivery with continued focus on completing features. Starting to realise time is running out and that we need to make sure the most valuable and important features are released.</p>
          </div>
        </div>
        <div class='span4'>
          <div class='right'>
            <h4>Pre-reading</h4>
            <ul>
              <li>
                <a href='http://www.agilemodeling.com/essays/prioritizedRequirements.htm'>Prioritisation of Backlogs</a>
              </li>
              <li>
                <a href='http://www.mountaingoatsoftware.com/scrum/product-backlog'>What is a product Backlog?</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row week'>
      <div class='row'>
        <div class='span12'>
          <div class='header'>
            <h3>Week 8</h3>
            <h4>Project work</h4>
            <img src='/assets/img/page-structure/course/dot.png'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span8'>
          <div class='left'>
            <p>Final week for delivery. Take that chance to do something you havent done before in the project team. And that last minute rush to ensure things are done.</p>
          </div>
        </div>
        <div class='span4'>
          <div class='right'>
            <h4>Pre-reading</h4>
            <ul>
              <li>
                <a href='https://leanpub.com/pride-and-paradev'>Pride & Paradev - A chance to be whatever you want to be</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row week'>
      <div class='row'>
        <div class='span12'>
          <div class='header'>
            <h3>Week 9</h3>
            <h4>Showcase / Retro</h4>
            <img src='/assets/img/page-structure/course/dot.png'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span8'>
          <div class='left'>
            <p>Done? Lets see some working software! Time to show off what we've delivered, and then look back to learn from the journey. What have we learned on this project that we could use to do better next time? After that, we'll cap off the semester in style with some social drinks, and celebrate your first software project!</p>
          </div>
        </div>
        <div class='span4'>
          <div class='right'>
            <h4>Pre-reading</h4>
            <ul>
              <li>
                <a href='http://www.youtube.com/watch?v=qa6nv2QC67M'>Showcase</a>
              </li>
              <li>
                <a href='http://www.agileacademy.com.au/agile/sites/default/files/Agile%20Practices%20-%20Showcase.pdf'>Guidelines for showcases</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='bot'></div>
</div>

      </div>
    </div>
    <div id='ground'>
      <div class='grass'></div>
      <div class='ground'></div>
      <div class='container'>
        
      </div>
    </div>
    
    <footer class='footer'>
      <div class='blueblock'></div>
      <div class='dark'>
        <div class='container'>
          <h4>Connect with us</h4>
          <ul class='nav social'>
            <li>
              <a href='https://twitter.com/TW_LevelUp'>
                <img src='/assets/img/page-structure/footer/twitter.png' title='Twitter'>
              </a>
            </li>
            <li>
              <a href='https://www.facebook.com/ThoughtworksLevelUp'>
                <img src='/assets/img/page-structure/footer/facebook.png' title='Facebook'>
              </a>
            </li>
          </ul>
          <ul class='nav nav-pills'>
            <li>
              <a href='http://www.thoughtworks.com/privacy-policy'>
                Privacy Policy
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src='/assets/js/jquery-2.0.3.min.js'></script>
    <script src='/assets/js/bootstrap.min.js'></script>
  </body>
</html>
